{
  "name": "botdiscord",
  "description": "botdiscord",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raszanin/botdiscord.git"
  },
  "keywords": [],
  "author": "Roberto A. S. Zanin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raszanin/botdiscord/issues"
  },
  "homepage": "https://github.com/raszanin/botdiscord#readme",
  "dependencies": {
    "discord.js": "^14.8.0"
  }
}
